{
  "name": "font-roboto",
  "version": "1.0.1",
  "description": "Embedded version of `font-roboto` as a drop-in replacement for the ones as used by native polymer elements",
  "authors": [
    "Safety Changer"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "roboto",
    "font"
  ],
  "main": "roboto.html",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/safetychanger/font-roboto"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/safetychanger/font-roboto",
  "dependencies": {
    "geolocator": "latest"
  }
}
